---
date: '2019-01-01'
description: In the  world of hyper-nationalism and insecurity, nuclear bombs are a real threat. Read the story of a fleck of ash that emerged from an explosion.
tags:
  - war
  - politics
  - science
  - nuclear
title: a fleck of ash
---


It was a cold morning. I was up all night (I don't sleep). At dawn-break, this man brought what he calls, his tractor, and started working on the fields. I watched him from the tower that I made up along with my friends; a slender, golden structure the humans call the stem of the wheat plant. The load on me was going to get lighter. Soon these farmers would get ready to burn the stem down. No, I don't die or anything in the classic sense, so, don't worry. I've been and will be here a long, long time.

I'm Carbon. Hi.

There are several benefits of being this tiny. If you're too big, you lose sight of ground-zero. Then you sit, debate about quarks and muons and how you cannot see them, but only "feel" them. Kind of like God, sure. No, I'm not talking God Particle. You've probably misunderstood me. Anyway, I digress.

I did not imagine that I would have such an eventful day, that day. At about noon, I saw a bright flash. It was as though a small fireball had appeared out of nowhere and had started expanding. In your time sense, it could be called "rapidly expanding". I saw the rays that my friend, Copper, emits when he's taken into the x-ray lab. The temperature started to rise. And it was as though a gazillion atoms had spilled their guts out (which we almost never do around here). Looking at how my fellow atoms were either changing or combining around the fireball, it seemed like a miniature sun had descended.

Next, things started vanishing. People started vanishing. On a "macro" scale. On a micro scale, we atoms bond with other atoms and make what you call molecules. And these molecules stay together. That day, all the molecules I could see started separating, even bonds started to break and recombine, and in most cases, the atoms themselves started changing. The last part is a real horror for us. It usually is not an issue for me because I'm pretty small and stable, but that day, I was unsure. Anyway, I broke my own bonds, and instead, got together with a few other "free" Carbons. We got blown up in the sky as all the mess around, crumbled into one sad memory of what was once a city.

Now, you don't need me to tell you about a nuclear explosion. Everyone seems to know about it from school and friends and YouTube. What you probably weren't told is what I'm going to tell you.

And this is important.

I come from a parallel world. The field that I was in last was from a country of the size and population of India. The atomic bomb was from its neighbouring country, of a similar size and population of Pakistan. Following the explosion, I was propelled up in the air. I did not know then that we Carbons would go on a trip around the world.

And that we probably have no way to return to the ground.

I've flown thousands of times so far in my life. But thanks either to gravity and the rains, I've always returned. This time, that does not seem likely. It's been two weeks since the blast. Many of my friends are now on the other side of the world. I'm almost eighty kilometres above the ground. The hopes of falling back down with rain are way too low to be hopeful about. And the gravity is too weak to pull me back. I'm here with an ocean of other atoms. Most of us are Carbon. All I can see from up here is a sea of Carbon atoms. Of course, I escaped the transmutation, but this life is no better.

I would probably float here forever.

Now let me tell you why this is important.

We, the _Carbon Blanket_ would block most of the sunlight. There would be a shadow on Parallel Earth. The temperatures would plummet as time passes, until there is no residual infrared radiation left from what the Green House Gases had retained. Most of the photosynthesis has already stopped in the countries surrounding mine and its neighbour.

How did people not think about this?!

What I think would happen next is, a couple billion humans would die. Maggots (pun intended) would survive, feeding on the flesh of the dead. But soon, they would die, too, unless they migrate. All life would come to a standstill. And because these countries sent food and other things to other countries, these other countries would be affected, as well. Population in these other countries may die; soon. Not like the rest of the world can simply pick up where these countries left off, now, can they?

The army generals and the politicians who made this decision would be long gone in no time. What were they thinking? Citizens who rejoiced in the idea that their country was great in attacking their neighbour with a nuclear bomb are either already dead or would soon be. Either of starvation or nuclear poisoning.

Fortunately, a world nuclear war situation does not yet seem likely. But if it happens, such a disaster would make the world soon witness much denser clouds over them, which would cause what man has only attempted to imagine about: a Nuclear Winter, which would be worse than the Ice Age. And trust me when I say that there is nothing adorable about the ice age.

In a nuclear winter---where the global temperature could see a drastic drop---most of the vegetation could be frozen. Most living beings would be dead. Waters would freeze. There would be pollution all around and the air would no longer be breathable. Most of the world would be carbonised. Charred. Of those alive, most would carry cancerous tissues and dysfunctional organs. Civilisation would die. While it may not go completely dark, there would still be a substantial decrease in sunlight for a long time. Also, the sunlight that bounces back up from the lower carbon blanket would heat up the stratosphere and the nitrogen oxides that it contains. Ozone would then disintegrate much faster.

And the worst part is, I have probably not even gotten started on the picture of real disaster. But this is enough to paint a grim scene in your mind. The goal is to sensitise, not scar. And that is why I tell you this:

You have hope. Act while you still can.

---

Thanks to [this TEDx Talk by Brian Toon](https://www.youtube.com/watch?v=M7hOpT0lPGI) for the inspiration, and to HowStuffWorks for information on the [theories on nuclear winter](https://science.howstuffworks.com/nuclear-winter.htm).

---